JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"defaultCloseOperation": 2
			"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
			"background": new java.awt.Color( 238, 238, 238, 255 )
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				"background": new java.awt.Color( 238, 238, 238, 255 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "id" )
							add( "时间" )
							add( "产品名称" )
							add( "工件编号" )
							add( "判定" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						"rowHeight": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 985
					"height": 55
					"x": 0
					"y": 0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					"background": new java.awt.Color( 153, 153, 153, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 460
					"height": 405
					"x": 5
					"y": 85
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "电压、电流 折线图"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 22
					"x": 160
					"y": 60
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table2"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "序号" )
							add( "电流" )
							add( "电弧电压" )
							add( "焊接速度" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( new com.jformdesigner.model.SwingTableColumn( null, 60, 0, 0, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 120, 0, 0, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 120, 0, 0, true ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 120, 0, 0, true ) )
						} )
						"rowHeight": 20
						"autoCreateRowSorter": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 515
					"height": 405
					"x": 470
					"y": 85
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "具体参数信息"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 105
					"height": 22
					"x": 680
					"y": 60
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 500
				"width": 995
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 95, 65 )
			"size": new java.awt.Dimension( 1000, 530 )
		} )
	}
}
