JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "界面"
			"alwaysOnTop": true
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "当前："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 40
					"height": 30
				} )
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu1"
						"text": "用户设置"
						"maximumSize": new java.awt.Dimension( 80, 32767 )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
						"horizontalAlignment": 2
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem1"
							"text": "切换用户"
							"preferredSize": new java.awt.Dimension( 74, 25 )
							"horizontalTextPosition": 2
							"margin": new java.awt.Insets( 2, 0, 2, 0 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator2"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem2"
							"text": "更改密码"
							"preferredSize": new java.awt.Dimension( 74, 25 )
							"horizontalTextPosition": 2
							"margin": new java.awt.Insets( 2, 0, 2, 0 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator3"
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 135
					"y": 0
					"width": 86
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "admin"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 0
					"width": 60
					"height": 30
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 755
				"height": 55
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "实时监测"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 60
				"width": 120
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "历史统计与查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 295
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "专家系统"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 525
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "管理与设置"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 765
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 90
				"width": 920
				"height": 10
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "母材选取"
						"background": &Color0 new java.awt.Color( 204, 204, 204, 255 )
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 30
						"width": 85
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "焊接方法"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 25
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "焊接材料"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": #SwingDerivedFont1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 25
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "辅材"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": #SwingDerivedFont1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 25
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "工件厚度"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": #SwingDerivedFont1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 25
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "焊接位置"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": #SwingDerivedFont1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 25
						"y": 255
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "接头、坡口"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": #SwingDerivedFont1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 25
						"y": 300
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "热工艺"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": #SwingDerivedFont1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 25
						"y": 345
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "其他"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": #SwingDerivedFont1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 25
						"y": 390
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "A"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 30
						"width": 10
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "B"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 10
						"height": 30
						"x": 270
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"selectedIndex": -1
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 30
						"width": 120
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
						"selectedIndex": -1
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox2ItemStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 30
						"x": 285
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox3"
						"selectedIndex": -1
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox3ItemStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 275
						"height": 30
						"x": 135
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox4"
						"selectedIndex": -1
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox4ItemStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 275
						"height": 30
						"x": 135
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox5"
						"selectedIndex": -1
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox5ItemStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 275
						"height": 30
						"x": 135
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox6"
						"selectedIndex": -1
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox6ItemStateChanged", true ) )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox6_2ItemStateChanged", true ) )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox6_3ItemStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 275
						"height": 30
						"x": 135
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox7"
						"selectedIndex": -1
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 275
						"height": 30
						"x": 135
						"y": 255
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox8"
						"selectedIndex": -1
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 30
						"x": 135
						"y": 300
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox9"
						"selectedIndex": -1
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox9ItemStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 30
						"x": 285
						"y": 300
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox10"
						"selectedIndex": -1
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 275
						"height": 30
						"x": 135
						"y": 345
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox11"
						"editable": true
						"selectedIndex": -1
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 275
						"height": 30
						"x": 135
						"y": 390
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "焊接参数 "
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 30
						"x": 520
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "焊接电流"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 520
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "焊接速度"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 520
						"y": 255
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "焊接电压"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 520
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "干伸出量"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 520
						"y": 300
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "其它"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 520
						"y": 345
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox12"
						"selectedIndex": -1
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 160
						"height": 30
						"x": 620
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox13"
						"selectedIndex": -1
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 160
						"height": 30
						"x": 620
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox14"
						"selectedIndex": -1
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 160
						"height": 30
						"x": 620
						"y": 255
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox15"
						"selectedIndex": -1
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 160
						"height": 30
						"x": 620
						"y": 300
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox16"
						"selectedIndex": -1
						"enabled": false
						"editable": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 160
						"height": 30
						"x": 620
						"y": 345
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "重设"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -1, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 30
						"x": 740
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "建议值"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 160
						"height": 30
						"x": 620
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 800
						"y": 165
						"width": 130
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 130
						"height": 30
						"x": 800
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 130
						"height": 30
						"x": 800
						"y": 255
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 130
						"height": 30
						"x": 800
						"y": 300
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "自定义"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 750
						"y": 390
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "test"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 445
						"y": 390
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": "产品选择"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 520
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox17"
						"selectedIndex": -1
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "comboBox17MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox17ItemStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 30
						"x": 620
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label23"
						"text": "添加产品"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 520
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField6"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 30
						"x": 620
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button10"
						"text": "设计"
						"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 0, -1, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button10ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 30
						"x": 740
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button11"
						"text": "保存"
						"font": &SwingDerivedFont4 new com.jformdesigner.model.SwingDerivedFont( null, 0, -1, false )
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button11ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 30
						"x": 870
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button12"
						"text": "出参"
						"font": #SwingDerivedFont3
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button12ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 30
						"x": 805
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button13"
						"text": "出参"
						"font": #SwingDerivedFont3
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button13ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 30
						"x": 805
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button14"
						"text": "保存"
						"font": #SwingDerivedFont4
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button14ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 30
						"x": 870
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button15"
						"text": "出参"
						"font": #SwingDerivedFont3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button15ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 30
						"x": 850
						"y": 390
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button16"
						"text": "仅调参"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -1, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 30
						"x": 800
						"y": 345
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": "实际值"
						"background": #Color0
						"opaque": true
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"border": #SoftBevelBorder0
						"font": #SwingDerivedFont2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 150
						"height": 30
						"x": 780
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button17"
						"text": "保存"
						"font": #SwingDerivedFont4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 30
						"x": 870
						"y": 345
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button18"
						"text": "取消"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button18ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 520
						"y": 390
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "工艺流程设计"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
				}, new FormLayoutConstraints( null ) {
					"title": "资料库"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 95
				"width": 970
				"height": 490
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 995, 625 )
		} )
	}
}
