JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "历史统计与查询"
			"alwaysOnTop": true
			"$locationPolicy": 1
			"resizable": false
			"background": new java.awt.Color( 238, 238, 238, 255 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/system(big).png" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel5"
				"background": new java.awt.Color( 238, 238, 238, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					"background": new java.awt.Color( 238, 238, 238, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "当前："
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 0
						"width": 50
						"height": 30
					} )
					add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
						name: "menuBar1"
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu1"
							"text": "用户设置"
							"maximumSize": new java.awt.Dimension( 80, 32767 )
							"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
							"horizontalAlignment": 2
							"horizontalTextPosition": 0
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem1"
								"text": "切换用户"
								"preferredSize": new java.awt.Dimension( 74, 25 )
								"horizontalTextPosition": 2
								"margin": new java.awt.Insets( 2, 0, 2, 0 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
								name: "separator2"
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem2"
								"text": "更改密码"
								"preferredSize": new java.awt.Dimension( 74, 25 )
								"horizontalTextPosition": 2
								"margin": new java.awt.Insets( 2, 0, 2, 0 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
								name: "separator3"
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 0
						"width": 86
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "admin"
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 55
						"y": 0
						"width": 85
						"height": 30
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 236
					"height": 50
					"x": 750
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "管理与设置"
					"font": &Font0 new java.awt.Font( "微软雅黑", 1, 14 )
					"foreground": &Color0 new java.awt.Color( 51, 51, 51, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 40
					"x": 795
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "专家系统"
					"font": #Font0
					"foreground": #Color0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 40
					"x": 540
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "历史统计与查询"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 40
					"x": 295
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "实时监测"
					"font": #Font0
					"foreground": #Color0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 40
					"x": 55
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
					name: "separator4"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 965
					"height": 10
					"x": 5
					"y": 90
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					"font": new java.awt.Font( "微软雅黑", 0, 15 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel2"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table1"
								"rowHeight": 20
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
									add( "id" )
									add( "时间" )
									add( "产品名称" )
									add( "工件编号" )
									add( "检测结果" )
									add( "详情" )
								}, new java.util.Vector {
									add( class java.lang.Integer )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
								}, new java.util.Vector {
									add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 120, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 120, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 60, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 60, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 60, 0, 0, true ) )
								} )
								"autoCreateRowSorter": true
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table1MouseClicked", true ) )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 40
							"width": 540
							"height": 425
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 5
							"y": 5
							"width": 135
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button5"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 155
							"y": 5
							"width": 70
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button6"
							"text": "返回"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 225
							"y": 5
							"width": 70
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button7"
							"text": "刷新"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 460
							"y": 5
							"width": 70
							"height": 30
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "工件统计与查询"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel3"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table2"
								"rowHeight": 20
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
									add( "id" )
									add( "时间" )
									add( "产品名称" )
									add( "工件编号" )
									add( "故障类型" )
									add( "最大频次" )
									add( "检测结果" )
									add( "详情" )
								}, new java.util.Vector {
									add( class java.lang.Integer )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
								}, new java.util.Vector {
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 30, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 110, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 110, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 57, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 57, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 57, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 57, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 30, 35, 0, true ) )
								} )
								"autoCreateRowSorter": true
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table2MouseClicked", true ) )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 540
							"height": 425
							"y": 40
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 135
							"height": 30
							"x": 5
							"y": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button8"
							"text": "查询"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 30
							"x": 155
							"y": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button9"
							"text": "返回"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button9ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 30
							"x": 225
							"y": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button10"
							"text": "刷新"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button10ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 30
							"x": 460
							"y": 5
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "故障统计与查询"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 540
					"height": 490
					"x": 5
					"y": 100
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					"background": new java.awt.Color( 153, 153, 153, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 420
					"height": 460
					"x": 550
					"y": 130
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "工件统计图"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 25
					"x": 705
					"y": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "产品:"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 35
					"height": 19
					"x": 810
					"y": 105
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "comboBox1MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 30
					"x": 850
					"y": 100
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 595
				"width": 985
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 990, 625 )
		} )
	}
}
