JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"alwaysOnTop": true
			"foreground": sfield java.awt.SystemColor windowText
			"title": "login"
			"defaultCloseOperation": 3
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "焊接数据监测与管理系统"
				"font": new java.awt.Font( "微軟正黑體", 1, 22 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 45
				"width": 245
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/豪乐logo（仅图）.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 45
				"width": 80
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "用户名："
				"font": &Font0 new java.awt.Font( "微软雅黑", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 115
				"width": 80
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "密码："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 30
				"x": 61
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameTextField1"
				"focusTraversalPolicyProvider": true
				"nextFocusableComponent": new FormReference( "passwordField1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 120
				"width": 170
				"height": 26
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "passwordField1KeyPressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 155
				"width": 170
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "登录"
				"horizontalAlignment": 2
				"font": new java.awt.Font( "微软雅黑", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 120
				"height": 60
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "empRadioButton"
				"text": "员工"
				"font": &Font1 new java.awt.Font( "微软雅黑", 0, 12 )
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "admRadioButton"
				"text": "管理员"
				"font": #Font1
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 25
				"x": 210
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "v1.0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 365
				"y": 235
				"width": 31
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 240, 110 )
			"size": new java.awt.Dimension( 405, 285 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 140, 125 )
		} )
	}
}
