JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "界面"
			"alwaysOnTop": true
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "当前："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 40
					"height": 30
				} )
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu1"
						"text": "用户设置"
						"maximumSize": new java.awt.Dimension( 80, 32767 )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
						"horizontalAlignment": 2
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem1"
							"text": "切换用户"
							"preferredSize": new java.awt.Dimension( 74, 25 )
							"horizontalTextPosition": 2
							"margin": new java.awt.Insets( 2, 0, 2, 0 )
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator2"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem2"
							"text": "更改密码"
							"preferredSize": new java.awt.Dimension( 74, 25 )
							"horizontalTextPosition": 2
							"margin": new java.awt.Insets( 2, 0, 2, 0 )
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator3"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem3"
							"text": "注销用户"
							"preferredSize": new java.awt.Dimension( 74, 25 )
							"horizontalTextPosition": 2
							"margin": new java.awt.Insets( 2, 0, 2, 0 )
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 135
					"y": 0
					"width": 86
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "admin"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 0
					"width": 45
					"height": 30
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 755
				"height": 55
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "实时监测"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 60
				"width": 120
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "历史统计与查询"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 295
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "故障校验"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 525
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "管理与设置"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 765
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 90
				"width": 920
				"height": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "当前焊机："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 135
				"width": 65
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "工作状态："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 25
				"x": 55
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "已完成工件："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 25
				"x": 55
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "故障工件："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 25
				"x": 55
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "currentMachineLabel1"
				"text": "焊机1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 135
				"width": 60
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "currentStatuLabel1"
				"text": "正常"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 25
				"x": 135
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "completedNumberLabel1"
				"text": "100"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 25
				"x": 135
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "faultNumberLabel2"
				"text": "1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 25
				"x": 135
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "电压、电流实时波形"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 25
				"x": 675
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "故障监测"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 0
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "清空"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 30
				"x": 425
				"y": 355
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "故障时间" )
							add( "故障类型" )
							add( "故障表现" )
						} )
						add( new java.util.Vector {
							add( "" )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( "" )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( null )
						add( null )
					} )
					"enabled": false
					"rowHeight": 30
					"rowMargin": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 385
				"width": 485
				"height": 190
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "参数监测"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 500
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "重设"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 30
				"x": 915
				"y": 355
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "参数" )
							add( "设定值" )
							add( "实时值（起弧）" )
							add( "实时值（稳定）" )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
					} )
					"rowHeight": 30
					"rowMargin": 3
					"enabled": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 500
				"y": 385
				"width": 475
				"height": 190
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "current_voltagePanel"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "current_voltagePanelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 500
				"y": 160
				"width": 470
				"height": 190
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button9ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 220
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 0 )
			"size": new java.awt.Dimension( 980, 615 )
		} )
	}
}
