JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "实时监测"
			"alwaysOnTop": true
			"$locationPolicy": 1
			"$sizePolicy": 1
			"font": new java.awt.Font( "Dialog", 1, 14 )
			"background": new java.awt.Color( 238, 238, 238, 255 )
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/system(big).png" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel5"
				"background": new java.awt.Color( 238, 238, 238, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "实时监测"
					"font": &Font0 new java.awt.Font( "微软雅黑", 1, 14 )
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 40
					"x": 55
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "历史统计与查询"
					"font": #Font0
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 40
					"x": 295
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "专家系统"
					"font": #Font0
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 40
					"x": 540
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "管理与设置"
					"font": #Font0
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 40
					"x": 795
					"y": 50
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					"background": new java.awt.Color( 238, 238, 238, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "当前："
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 0
						"width": 50
						"height": 30
					} )
					add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
						name: "menuBar1"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu1"
							"text": " 用户设置"
							"maximumSize": new java.awt.Dimension( 80, 32767 )
							"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
							"horizontalAlignment": 2
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem1"
								"text": "切换用户"
								"preferredSize": new java.awt.Dimension( 74, 25 )
								"horizontalTextPosition": 2
								"margin": new java.awt.Insets( 2, 0, 2, 0 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
								name: "separator2"
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem2"
								"text": "更改密码"
								"preferredSize": new java.awt.Dimension( 74, 25 )
								"horizontalTextPosition": 2
								"margin": new java.awt.Insets( 2, 0, 2, 0 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
								name: "separator3"
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 150
						"y": 0
						"width": 86
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "admin"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 55
						"y": 0
						"width": 80
						"height": 30
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 236
					"height": 50
					"x": 750
					"y": 0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					"background": new java.awt.Color( 153, 153, 153, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 460
					"height": 195
					"x": 510
					"y": 100
				} )
				add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
					name: "separator4"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 965
					"height": 10
					"x": 5
					"y": 90
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "production_default"
						addElement( "production_default" )
					}
					"selectedIndex": -1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "comboBox1MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 150
					"height": 30
					"x": 305
					"y": 105
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "产品选择："
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 22
					"x": 220
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "-1"
					"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"foreground": &Color1 new java.awt.Color( 0, 153, 204, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 20
					"x": 105
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "当前焊机："
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 22
					"x": 25
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "焊机状态："
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 22
					"x": 25
					"y": 155
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "-1"
					"font": #SwingDerivedFont1
					"background": #Color0
					"foreground": #Color1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 20
					"x": 105
					"y": 155
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "工件编号："
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 22
					"x": 220
					"y": 155
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "-1"
					"font": #SwingDerivedFont1
					"background": #Color0
					"foreground": #Color1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 22
					"x": 305
					"y": 155
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "-1"
					"font": #SwingDerivedFont1
					"background": #Color0
					"foreground": #Color1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 22
					"x": 305
					"y": 200
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "检测结果："
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 22
					"x": 220
					"y": 200
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "0"
					"font": #SwingDerivedFont1
					"background": #Color0
					"foreground": #Color1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 22
					"x": 105
					"y": 200
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "完成工件："
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 22
					"x": 25
					"y": 200
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "故障工件："
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 22
					"x": 25
					"y": 245
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "0"
					"font": #SwingDerivedFont1
					"background": #Color0
					"foreground": new java.awt.Color( 255, 51, 0, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 22
					"x": 105
					"y": 245
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "测试：添加故障记录"
					"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
					"foreground": &Color2 new java.awt.Color( 51, 51, 51, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 160
					"height": 35
					"x": 105
					"y": 270
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "手动刷新"
					"font": #SwingDerivedFont2
					"foreground": #Color2
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 35
					"x": 270
					"y": 270
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "清空故障记录"
					"font": #SwingDerivedFont2
					"foreground": #Color2
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 35
					"x": 360
					"y": 270
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "<html>电<br>压<br>电<br>流<br>实<br>时<br>图</html>"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 20
					"height": 140
					"x": 485
					"y": 130
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane2"
					"font": new java.awt.Font( "微软雅黑", 0, 15 )
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel3"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table2"
								"rowHeight": 20
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
									add( "序号" )
									add( "电流" )
									add( "电弧电压" )
									add( "焊接速度" )
								}, new java.util.Vector {
									add( class java.lang.Integer )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( false )
									add( false )
									add( false )
									add( false )
								}, new java.util.Vector {
									add( new com.jformdesigner.model.SwingTableColumn( null, 80, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 130, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 130, 0, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 130, 0, 0, true ) )
								} )
								"autoResizeMode": 0
								"autoCreateRowSorter": true
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 0
							"height": 260
							"width": 490
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "参数监测"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 485
					"height": 290
					"x": 490
					"y": 300
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					"font": new java.awt.Font( "微软雅黑", 0, 15 )
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel2"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table1"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
									add( "故障时间" )
									add( "产品名称" )
									add( "工件编号" )
									add( "故障类型" )
									add( "最大频次" )
									add( "判定" )
									add( "详情" )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
									add( false )
								}, new java.util.Vector {
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 110, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 110, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 55, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 55, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 55, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 30, 0, true ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 0, 30, 0, true ) )
								} )
								"rowHeight": 20
								"autoCreateRowSorter": true
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table1MouseClicked", true ) )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 0
							"height": 260
							"width": 485
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "故障监测"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 485
					"height": 290
					"x": 0
					"y": 300
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 595
				"width": 985
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 0 )
			"size": new java.awt.Dimension( 990, 625 )
		} )
	}
}
