<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>step2_PCSurface_demo</name>
    <groupId>lichang</groupId>
    <artifactId>step2_PCSurface_demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.24</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.0.0.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/spring-jdbc-5.0.0.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.0.0.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/spring-tx-5.0.0.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.0.0.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/spring-beans-5.0.0.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.0.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/spring-core-5.0.0.RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.6.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/beansbinding.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons.logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-logging-1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.alibaba.druid</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/druid-1.0.9.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.jgoodies.common</groupId>
            <artifactId>jgoodies-common</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jgoodies-common.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.jgoodies.common</groupId>
            <artifactId>jgoodies-common-javadoc</artifactId>
            <version>1.8.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jgoodies-common-javadoc.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.jgoodies.common</groupId>
            <artifactId>jgoodies-common-sources</artifactId>
            <version>1.8.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jgoodies-common-sources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.jgoodies.forms</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jgoodies-forms.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.jgoodies.forms</groupId>
            <artifactId>jgoodies-forms-javadoc</artifactId>
            <version>1.8.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jgoodies-forms-javadoc.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.jgoodies.forms</groupId>
            <artifactId>jgoodies-forms-sources</artifactId>
            <version>1.8.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jgoodies-forms-sources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.miginfocom.layout</groupId>
            <artifactId>miglayout-core</artifactId>
            <version>5.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/miglayout-core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.miginfocom.layout</groupId>
            <artifactId>miglayout-core-javadoc</artifactId>
            <version>5.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/miglayout-core-javadoc.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.miginfocom.layout</groupId>
            <artifactId>miglayout-core-sources</artifactId>
            <version>5.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/miglayout-core-sources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.miginfocom.swing</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/miglayout-swing.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.miginfocom.swing</groupId>
            <artifactId>miglayout-swing-javadoc</artifactId>
            <version>5.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/miglayout-swing-javadoc.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.miginfocom.swing</groupId>
            <artifactId>miglayout-swing-sources</artifactId>
            <version>5.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/miglayout-swing-sources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.git.mm.mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.37</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/mysql-connector-java-5.1.37-bin.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.sciss/weblaf -->
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf</artifactId>
            <version>2.2.1</version>
            <type>pom</type>
        </dependency>

    </dependencies>



</project>